<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:500,700,900&display=swap');

        html {
            background-color: #131114;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            height: 100%;
            overflow: hidden;
            width: 100%;
        }

        body {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script src="/player.js"></script>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
</body>

</html>